<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Melanie Walsh</title>
<meta name="description" content="Assistant Teaching Professor at UW iSchool / Digital humanities, cultural analytics, American literature, &amp; social media">


  <meta name="author" content="Melanie Walsh">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Melanie Walsh">
<meta property="og:title" content="Melanie Walsh">
<meta property="og:url" content="http://localhost:4000/blog/">






  <meta name="twitter:site" content="@mellymeldubs">
  <meta name="twitter:title" content="Melanie Walsh">
  <meta name="twitter:description" content="Assistant Teaching Professor at UW iSchool / Digital humanities, cultural analytics, American literature, &amp; social media">
  <meta name="twitter:url" content="http://localhost:4000/blog/">

  
    <meta name="twitter:card" content="summary">
    
  

  







  

  


<link rel="canonical" href="http://localhost:4000/blog/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Melanie Walsh",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Melanie Walsh Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Melanie Walsh
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/cv/" >CV</a>
            </li><li class="masthead__menu-item">
              <a href="/teaching/" >Teaching</a>
            </li><li class="masthead__menu-item">
              <a href="/digitalprojects/" >Digital Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/book/" >Book</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="archive">
    
      <h1 id="page-title" class="page__title"></h1>
    
    




  <section id="2021" class="taxonomy__section">
    <h2 class="archive__subtitle">2021</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/intro-ca-jupyter-book/" rel="permalink">Introducing an Interactive Textbook for Cultural Analysis with Python
</a>
      
    </h2>
    
      <p class="page__meta">January 03, 2021</p>
    
    <p class="archive__item-excerpt" itemprop="description">A brief overview of my work-in-progress textbook, and why I made it with the awesome new resource Jupyter Book
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2019" class="taxonomy__section">
    <h2 class="archive__subtitle">2019</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/toni-morrison-tweeted-tributes/" rel="permalink">A Million Tweeted Tributes to Toni Morrison
</a>
      
    </h2>
    
      <p class="page__meta">August 10, 2019</p>
    
    <p class="archive__item-excerpt" itemprop="description">Toni Morrison, one of the best and most influential literary writers of the 20th and 21st centuries, died on Monday. She was the first Black woman to win the...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mourning-mary-oliver-in-tweets/" rel="permalink">Mourning Mary Oliver in 100,000+ Tweets
</a>
      
    </h2>
    
      <p class="page__meta">January 20, 2019</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  I saw her lift her honeyed muzzle
into the leaves, and her thick arms, 
as though she would fly -
an enormous bee
all sweetness and wings -
-Mary Oliver, ...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2017" class="taxonomy__section">
    <h2 class="archive__subtitle">2017</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/president-great-things/" rel="permalink">Things That The U.S. Presidents Described as “Great” in Their Inaugural Addresses
</a>
      
    </h2>
    
      <p class="page__meta">February 01, 2017</p>
    
    <p class="archive__item-excerpt" itemprop="description">For the February 2017 meeting of the Digital Approaches Reading Group (DARG), which I help co-convene at WashU, we explored 58 Presidential Inaugural Address...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2016" class="taxonomy__section">
    <h2 class="archive__subtitle">2016</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/the-mythology-of-james-baldwin-on-twitter/" rel="permalink">“The Mythology of James Baldwin on Twitter”
</a>
      
    </h2>
    
      <p class="page__meta">November 13, 2016</p>
    
    <p class="archive__item-excerpt" itemprop="description">The following is a transcript from my paper “Tweets of a Native Son: The Mythology of James Baldwin on Twitter,” which I gave at the MMLA conference on Novem...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/building-tweets-of-a-native-son-part2/" rel="permalink">Part 2: Building the “Tweets of a Native Son” Archive (jq and regular expressions)
</a>
      
    </h2>
    
      <p class="page__meta">November 07, 2016</p>
    
    <p class="archive__item-excerpt" itemprop="description">In Part 1, I explained how I “hydrated” 17 million tweets that mentioned “Ferguson” from August and November 2014 by using twarc and how I generated summarie...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/building-tweets-of-a-native-son-part1/" rel="permalink">Part 1: Building the “Tweets of a Native Son” Archive (twarc and twarc-report)
</a>
      
    </h2>
    
      <p class="page__meta">November 05, 2016</p>
    
    <p class="archive__item-excerpt" itemprop="description">So my project “Tweets of a Native Son” examines the way that Twitter conversations about Ferguson and the #BlackLivesMater movement invoke the literary autho...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/tweets-of-a-native-son/" rel="permalink">Introduction: “Tweets of a Native Son”
</a>
      
    </h2>
    
      <p class="page__meta">November 05, 2016</p>
    
    <p class="archive__item-excerpt" itemprop="description">I started this blog largely because I wanted to start sharing some thoughts and updates about my project “Tweets of a Native Son,” a large-scale computationa...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong></strong></li>
    

    
      
        
          <li><a href="https://twitter.com/mellymeldubs" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/melaniewalsh/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="mailto:melwalsh@uw.edu" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
    


  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Melanie Walsh. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
